# soap

./: pom.xml
src/main/java/soap/client/soapclient/: SOAPConnector.java  SoapClient.java  SoapConfig.java  SoapclientApplication.java
src/main/java/soap/client/soapclient/client/: GenWsErrorRtType.java  ObjectFactory.java  RgWsPublic2AfmCalledByRtType.java  RgWsPublic2AfmMethodRequestType.java  RgWsPublic2AfmMethodResponseType.java  RgWsPublic2BasicRtType.java  RgWsPublic2FirmActRtType.java  RgWsPublic2FirmActTtType.java  RgWsPublic2InputRtType.java  RgWsPublic2ResultRtType.java  RgWsPublic2VersionInfoRequestType.java  RgWsPublic2VersionInfoResponseType.java  package-info.java
src/test/java/soap/client/soapclient/: SoapclientApplicationTests.java
