<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.26 at 09:03:07 AM EET 

  -->
      
    <bindings xmlns:tns="http://rgwspublic2/RgWsPublic2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="soap.client.soapclient.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:rg_ws_public2_result_rtType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2ResultRtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rg_ws_public2_input_rtType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2InputRtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gen_ws_error_rtType">
                  
            <class ref="soap.client.soapclient.client.GenWsErrorRtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rg_ws_public2_afm_called_by_rtType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2AfmCalledByRtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rg_ws_public2_basic_rtType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2BasicRtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rg_ws_public2_firm_act_rtType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2FirmActRtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rg_ws_public2_firm_act_ttType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2FirmActTtType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rgwspublic2/RgWsPublic2Service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="soap.client.soapclient.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:rgWsPublic2AfmMethodResponseType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2AfmMethodResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rgWsPublic2VersionInfoRequestType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2VersionInfoRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rgWsPublic2VersionInfoResponseType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2VersionInfoResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rgWsPublic2AfmMethodRequestType">
                  
            <class ref="soap.client.soapclient.client.RgWsPublic2AfmMethodRequestType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
